{
  "Uuid": "3c9d0464-8643-5ffe-96e5-ab1769818209",
  "IsCustomNode": false,
  "Description": "",
  "Name": "Synchronize Revit Key Schedules Using an Excel Master List",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "6f0708f2091c4480853af1c1ebbdd406",
      "Inputs": [
        {
          "Id": "c04a3a26032f4512a169569c7c28dcb9",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f45e90c93b654f2cb3e255a824c2a50a",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "63156385026c46c291f40ffc9be05f17",
      "Inputs": [
        {
          "Id": "c8f1ea6817ab432daa0ca5f5defcee87",
          "Name": "",
          "Description": "Node to evaluate.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b6b2443eccde4002b86dc9aa19f58e38",
          "Name": "",
          "Description": "Watch contents.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualize the output of node."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetDifference@var[],var[]",
      "Id": "6ce7f8786f9042e6ad8f19ec3277f815",
      "Inputs": [
        {
          "Id": "bf959dff85664f2a817b65d845deae0c",
          "Name": "list1",
          "Description": "List of objects to be included in the new list.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c5744329c7704384b63ba571e12a0484",
          "Name": "list2",
          "Description": "List of objects to be excluded in the new list.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3a2ea507ee3f43d1aa440f665426a615",
          "Name": "newList",
          "Description": "The new list that contains objects in List1 but not in List2.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects in List1 but excludes objects in List2.\n\nList.SetDifference (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetIntersection@var[],var[]",
      "Id": "96a0b53a5f024f838e8c0e72e860c5e0",
      "Inputs": [
        {
          "Id": "7f81e57870444855b45f358fd1946d9f",
          "Name": "list1",
          "Description": "List of objects to be compared with list2.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d63621fb2e41469f853e8ca35a798378",
          "Name": "list2",
          "Description": "List of objects to be compared with list1.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "962c16c622da452a8b1acaccfef56066",
          "Name": "newList",
          "Description": "The new list that contains objects that are in both List1 and List2.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects that are present in both List1 and List2.\n\nList.SetIntersection (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SetDifference@var[],var[]",
      "Id": "6c718bf4fe7a4192bc0151262786f5fa",
      "Inputs": [
        {
          "Id": "270df68f1fc04e959b8fd657c7f964e3",
          "Name": "list1",
          "Description": "List of objects to be included in the new list.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fa8e81610ac4018bcf17c2698be6f69",
          "Name": "list2",
          "Description": "List of objects to be excluded in the new list.\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8b4f6d319f0343a1b909aa05a685f586",
          "Name": "newList",
          "Description": "The new list that contains objects in List1 but not in List2.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns a new list that includes objects in List1 but excludes objects in List2.\n\nList.SetDifference (list1: var[], list2: var[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "0738dc2b56d94292b79f1e7cc69a4216",
      "Inputs": [
        {
          "Id": "0fb562a6a62244cd918c8da0a67128ce",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fd19fd5555924ce8947025c8164c4f10",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2180d4353c3343b896bf67aef077c79d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "64538a9512484bc48cfe9457207cc471",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "6eab70c2469d44e2b04be523aa8c948f",
      "Inputs": [
        {
          "Id": "da327c61bbb84dc7947d2b387ab05ddc",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "03dff60fe52a47ab9b6b92cbd6c12332",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "000c806f71634578a359c86ec245185a",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "2f32fdee5c5b4c9299b6105f762c9d4e",
      "Inputs": [
        {
          "Id": "5f87700b88264c1182e57a9c8901f942",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "db2029a64f8e41ec944b9775dd484118",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5ab5c6e2bf5741389ee83641b88c777d",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ad0e26c577a4ebebb5bd3d25c0b4de2",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "645b6e93b33e4481985e2bb9fc29f2ec",
      "Inputs": [
        {
          "Id": "6f5ec077b3144c41b89d8f97cf98d910",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f3ca6fc00afc448cb8f4e73dc7f70e33",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c96698b90dc0496ea8af29d01d86dc82",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "f9e9eed086344ad3a546e6d78f2a5e8f",
      "Inputs": [
        {
          "Id": "b4faa5081e4c48ae8fbaa2a569640635",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e998be243f9c46869773cd5563f60b78",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d6919fbb39694eeea8822c916639a3e6",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e202c7c1dc74da588e981018dfaad17",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Key_UniqueID\";",
      "Id": "2f36d8a9c635410f986dd194ed193d28",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3d3ad789b28b4b2fa383677e0b76468e",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python Node for Dynamo\n# Input: Key Schedule\n# Output: Keys\n# Coded by Andrew King\n# https://andrewkingme.com\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Assign input to the IN variables.\nkeySchedule = UnwrapElement(IN[0])\n\n# Collect keys in key schedule.\nkeys = FilteredElementCollector(DocumentManager.Instance.CurrentDBDocument, keySchedule.Id).ToElements()\n\n# Assign your output to the OUT variable.\nOUT = keys\n",
      "VariableInputPorts": true,
      "Id": "84ee641875a94025b65cd5271b8800d8",
      "Inputs": [
        {
          "Id": "be526faf4e7042ae923e604a86c044f3",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ea5b04d6277e465180435cefcf52af3f",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "DSRevitNodesUI.Views, DSRevitNodesUI",
      "SelectedIndex": -1,
      "NodeType": "ExtensionNode",
      "Id": "58057bc5949b41b2988d79f28410a9f1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f58b17a7036f43b69d8cc41ee24479fa",
          "Name": "Views",
          "Description": "The selected Views",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All views available in the current document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "a68560a1054d48dbac296a2a01811827",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e7cb65ade32c4c8388b17fd008c4b897",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "5d066621bdcd428ca6fc0a8fe0f48de0",
      "Inputs": [
        {
          "Id": "29f0f5be44cc4dbda45ff6be50288006",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "58d5c75edd8e4315aff547106dee87b9",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "249ba4ca7ebb4940825ae063e27daccf",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Key Name\";\n\"UNUSED\";",
      "Id": "c3c18fdd57ae458cbfea238ed7a9b6f2",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ae58eb7ab05d4b65b7eaeadafefd07e1",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ef650679b4140d099b27c121b6f683a",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "5a2fe6f842624b5182008c1e85fbf81e",
      "Inputs": [
        {
          "Id": "ba6f1a0af9fc43b59c3dd33156c26e8b",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ce74d334cb124f3c93d3cfc2210d8ffa",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44e8675155794a32946100594e73ca57",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Filter, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "0207ef5ea7414391a21582144c8e3c9b",
      "Inputs": [
        {
          "Id": "c646b17cbfda41239946d3b401b4701a",
          "Name": "list",
          "Description": "List to filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d7ea7e8c537455ba0ee14c988af08dd",
          "Name": "condition",
          "Description": "Predicate used to determine if an element is filtered in or out.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7cc03278348842c48b38546d0e3f5c49",
          "Name": "in",
          "Description": "List containing all elements \"x\" where condition(x) = True",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "130802e7cfdd4cf193e0ef1dcb84c884",
          "Name": "out",
          "Description": "List containing all elements \"x\" where condition(x) = False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filters a sequence by a given condition such that for an arbitrary element \"x,\" condition(x) = True or False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"\";",
      "Id": "2541d4f382594956a7ab2d4bf2d3a7d9",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "211f475fd28f4fa7918bb0f9b278d981",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "028ef479b58745859c7d2ad84ed91e6b",
      "Inputs": [
        {
          "Id": "dff566e64987413ca728100b313d2685",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8239cd9e4f4d4033ab47aa719591e9a5",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c1e9911c61644b919baf35e0646b56cc",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x doesn't equal y.\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "62826657d1a94a118e90f00af6a3f943",
      "Inputs": [
        {
          "Id": "d4f100f328664a71b3924ec2361b7168",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1ac4584c881044798c6d254a20f959db",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "403f6dc126464e0dbf44c9e3d71864c5",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "1967d2628d35466f95a208ed47696edf",
      "Inputs": [
        {
          "Id": "8e824bb75edf45f7a31521727cc674fd",
          "Name": "list",
          "Description": "List to filter.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "523f6db00f6e43bdab15fb1c734c77a8",
          "Name": "mask",
          "Description": "List of booleans representing a mask.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "09022bed597b437fb60b71d32dfe6acd",
          "Name": "in",
          "Description": "Items whose mask index is true.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "6aba812199f84c0db364a49fb256a5d6",
          "Name": "out",
          "Description": "Items whose mask index is false.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Filters a sequence by looking up corresponding indices in a separate list of booleans.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\aking\\Desktop\\GitHub\\Synchronize-Revit-Key-Schedules\\KeySchedule_Master.xlsm",
      "InputValue": ".\\KeySchedule_Master.xlsm",
      "NodeType": "ExtensionNode",
      "Id": "b9abe26e824944b78157ce47bc727d00",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "3e93d9d9e604499d9b95226cad4e252c",
          "Name": "",
          "Description": "Filename",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system to get its filename"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ImportExcel@var,string,bool,bool",
      "Id": "8239a690848a48cea5e490f9e0d9d495",
      "Inputs": [
        {
          "Id": "ff4f545e05294741a05427f92643bfdc",
          "Name": "file",
          "Description": "File representing the Microsoft Excel spreadsheet.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deb1ed89ccf14ee0a22b1a157dd31eff",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing the data.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95c29abd667b4878bee41c09e204f79d",
          "Name": "readAsStrings",
          "Description": "Toggle to switch between reading Excel file as strings.\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aba5735119664e1ea13be1b1600fbdfa",
          "Name": "showExcel",
          "Description": "Toggle to switch between showing and hiding the main Excel window.\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "36542dbdaf1245538ba488ae8451f776",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Read data from a Microsoft Excel spreadsheet. Data is read by row and returned in a series of lists by row. Rows and columns are zero-indexed; for example, the value in cell A1 will appear in the data list at [0,0]. This node requires Microsoft Excel to be installed.\n\nData.ImportExcel (file: var, sheetName: string, readAsStrings: bool = false, showExcel: bool = true): var[][]"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.FileObject, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "657c07a9342748d5a1645cf92649420e",
      "Inputs": [
        {
          "Id": "ef97ba2905c44524b06e6b2d84e997bc",
          "Name": "path",
          "Description": "Path to the file.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb0c6255e21349969e4c6a11b4a84b53",
          "Name": "file",
          "Description": "File object",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Creates a file object from a path."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"RevitKeyScheduleTemplate\";\ntrue;",
      "Id": "bb396a576ccb4fde8410b8317328806a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33f5abf227134efe82529df74d18fff8",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "71ef7ae7f0214a4abc1b61946a9cb59c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "0..3;",
      "Id": "9e1143a977034b44b1da4cf1e610d99d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e779f656baad49188962af30977c9571",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.RemoveItemAtIndex@var[]..[],int[]",
      "Id": "4fe218a78e204b2fa03a6d90d39c4d4c",
      "Inputs": [
        {
          "Id": "a0d9cfaf490d4dd3967003318f6c8957",
          "Name": "list",
          "Description": "List to remove an item or items from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c4f54fda54a4489aa776ad436818651",
          "Name": "indices",
          "Description": "Index or indices of the item(s) to be removed.\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d21a9a4340643fca78a179a6f8558db",
          "Name": "list",
          "Description": "List with items removed.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Removes an item from the given list at the specified index.\n\nList.RemoveItemAtIndex (list: var[]..[], indices: int[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Count@var[]..[]",
      "Id": "3302e0e38a06423fb92455d43ee79698",
      "Inputs": [
        {
          "Id": "9790471603fc4e249a44f1e62edaf3cb",
          "Name": "list",
          "Description": "List to get the item count of.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a20f75653cbc418d8a9d37aac3123334",
          "Name": "count",
          "Description": "List length.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the number of items stored in the given list.\n\nList.Count (list: var[]..[]): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "# Python Node for Dynamo\n# Input: List of Keys to Add\n# Output: Keys Added\n# Coded by Andrew King\n# https://andrewkingme.com\n\nimport clr\nclr.AddReference('ProtoGeometry')\nfrom Autodesk.DesignScript.Geometry import *\n\n# Import RevitAPI\nclr.AddReference('RevitAPI')\nimport Autodesk\nfrom Autodesk.Revit.DB import *\n\n# Import DocumentManager and TransactionManager\nclr.AddReference('RevitServices')\nimport RevitServices\nfrom RevitServices.Persistence import DocumentManager\nfrom RevitServices.Transactions import TransactionManager\n\n# Assign input to the IN variables.\nkeySchedule = UnwrapElement(IN[0])\nkeyCount = IN[1]\nnewKeys = []\n\n# Start the Transaction\nTransactionManager.Instance.EnsureInTransaction(DocumentManager.Instance.CurrentDBDocument)\n\nfor i in xrange(keyCount):\n\n\t# Create before list of keys in key schedule.\n\tscheduleBefore = FilteredElementCollector(DocumentManager.Instance.CurrentDBDocument, keySchedule.Id).ToElementIds()\n\t\n\t# Add new key to key schedule.\n\tschedule = keySchedule.GetTableData().GetSectionData(SectionType.Body)\n\tschedule.InsertRow(schedule.FirstRowNumber + 1)\n\t\n\t# Create after list of keys in key schedule.\n\tscheduleAfter = FilteredElementCollector(DocumentManager.Instance.CurrentDBDocument, keySchedule.Id).ToElementIds()\n\t\n\t# Identify new key by comparing before and after lists.\n\tnewRow = list(set(scheduleAfter) - set(scheduleBefore))[0]\n\tnewKeys.append(DocumentManager.Instance.CurrentDBDocument.GetElement(newRow))\n\n# End the Transaction\nTransactionManager.Instance.TransactionTaskDone()\n\n# Assign your output to the OUT variable\nOUT = newKeys\n",
      "VariableInputPorts": true,
      "Id": "d1e5ef1e77044e55b6914e2e9efb9bd1",
      "Inputs": [
        {
          "Id": "8d88204eec154bd3aa5d1c1a9feab251",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9b7b41864778420ab96e1d187c0fc130",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "709ed6f6f5f0400595dbfe9ae1c773be",
          "Name": "OUT",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded IronPython script."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "46a9032b91c34a3fb83a37c22690090d",
      "Inputs": [
        {
          "Id": "b792c5fddd2043699cbf90e87089af19",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1fdecc7acf5143878345a5fcaa5ee8b5",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0298d96fcb104f30803904e6d6b06f1c",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92d06b726d294c1c98efbc50edb9fb8e",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "CoreNodeModels.HigherOrder.Filter, CoreNodeModels",
      "NodeType": "ExtensionNode",
      "Id": "a44bf0a77d2547c98820c55135fb9da1",
      "Inputs": [
        {
          "Id": "0aaaa02d9e6c44cfb58e202f07783eb9",
          "Name": "list",
          "Description": "List to filter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fa9c5e54dda04f8c81f15abbee03c5b5",
          "Name": "condition",
          "Description": "Predicate used to determine if an element is filtered in or out.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f5190c3f6443441e9fd17a565cc3ba6f",
          "Name": "in",
          "Description": "List containing all elements \"x\" where condition(x) = True",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "589b93321e2042de8ba5d2ffc2ae3d22",
          "Name": "out",
          "Description": "List containing all elements \"x\" where condition(x) = False",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Filters a sequence by a given condition such that for an arbitrary element \"x,\" condition(x) = True or False."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "!=@var[]..[],var[]..[]",
      "Id": "e4c73544d73f4193b5499e2db013e417",
      "Inputs": [
        {
          "Id": "4c61e2c1b6794121a30d8d480909c722",
          "Name": "x",
          "Description": "x value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "718f751d44b3436f83a62d816d66be6d",
          "Name": "y",
          "Description": "y value.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7788fc8d162f432baa1240857cbf6aae",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "x doesn't equal y.\n\n!= (x: var[]..[], y: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "null;",
      "Id": "ccfee2fedee84194ba07d68cec42a8db",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "c633a2578ac54dde804dd6c62e6f6af4",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "fb0d1b1d12784dfeaf329d070519341d",
      "Inputs": [
        {
          "Id": "d81ff31656f147d08028bacfbea474d4",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca5657f9983491cb900214090ca0cdc",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "08a3264c50e843fe9addc3ecf4dde999",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "869666583a594ead95dda125fbaea343",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.GetItemAtIndex@var[]..[],int",
      "Id": "150e1f92337b4f0fb8f21b9786218ce3",
      "Inputs": [
        {
          "Id": "dce58b5dda01442d90c20fd9475bd758",
          "Name": "list",
          "Description": "List to fetch an item from.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": true,
          "KeepListStructure": false
        },
        {
          "Id": "15e3e3e507884ca5bbdd4b3d11493db7",
          "Name": "index",
          "Description": "Index of the item to be fetched.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "62efea02108d4dd8b07ae1f13842adfe",
          "Name": "item",
          "Description": "Item in the list at the given index.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns an item from the given list that's located at the specified index.\n\nList.GetItemAtIndex (list: var[]..[], index: int): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "2;",
      "Id": "057ea7ddf82c4e2d88655aff117442cd",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d61bb6eb6dae48aa8f60945069e3c84d",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.SortByKey@var[]..[],var[]..[]",
      "Id": "57c30d3a4546452a914a2085edda6ffe",
      "Inputs": [
        {
          "Id": "99a14349ed114cb0af315395293269e3",
          "Name": "list",
          "Description": "list to be sorted\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "39ce2cd6569d41c3aa08da0308383dc7",
          "Name": "keys",
          "Description": "list of keys\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5946e6dfec6d4909a46318ae5d9abd8f",
          "Name": "sorted list",
          "Description": "sorted list",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1c12639be6f6478ea66367e7add48929",
          "Name": "sorted keys",
          "Description": "sorted keys",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Sort list based on its keys\n\nList.SortByKey (list: var[]..[], keys: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetParameterValueByName@string",
      "Id": "cd84cc9996a845e08bb72c9419d2cb85",
      "Inputs": [
        {
          "Id": "bec8e450d593482ab194aaf970e9cc85",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f54e387e2ab14bd1a0bc04fb51c694ac",
          "Name": "parameterName",
          "Description": "The name of the parameter whose value you want to obtain.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8df18bca6f4143189c7464545220fe08",
          "Name": "var[]..[]",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the value of one of the element's parameters.\n\nElement.GetParameterValueByName (parameterName: string): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Key_UniqueID\";",
      "Id": "eae4a971e7af404f913d5ed5297ecd77",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "d22a8bf7471f4553b3064552481ae575",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.SetParameterByName@string,var",
      "Id": "0b2a1f36f28649d9bdcf9619ad7b4583",
      "Inputs": [
        {
          "Id": "a5fd2ae2ab7b4f5bbad04286cf7e2bca",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "79f6e817b0584add86e1982c0fc4a5c3",
          "Name": "parameterName",
          "Description": "The name of the parameter to set.\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9f11e82610d64c83a7a91b61ddcb234d",
          "Name": "value",
          "Description": "The value.\n\nvar",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c6833c52110441c29fdb04c54dcbf694",
          "Name": "Element",
          "Description": "Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Set one of the element's parameters.\n\nElement.SetParameterByName (parameterName: string, value: var): Element"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Department\";\n\"UNUSED\";",
      "Id": "f6fef87df9ea445fa582aebfb7d56d55",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b590d63a70a743f8a1f68f5a855d167c",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "16c24c126413472d8bee182cae09288c",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6e6a97a3-e7af-4dfe-ac55-880201b59a38",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "f6cb21ac69fc423d93d1f0f4cfce7960",
      "Inputs": [
        {
          "Id": "bed1235750434746b42071ec1508d24d",
          "Name": "RevitList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cac0dfba3314697a202d7a56254fcac",
          "Name": "ExcelList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7c28b98dc82b4ce895ba1ff944b6e37c",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "6e6a97a3-e7af-4dfe-ac55-880201b59a38",
      "FunctionType": "Graph",
      "NodeType": "FunctionNode",
      "Id": "44b6b44eb40c4dfbb5523735f97048f5",
      "Inputs": [
        {
          "Id": "0376cecf636b4dbdabe4426d6b957d4f",
          "Name": "RevitList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df225c52d89e4541b1f013c0ae8d9792",
          "Name": "ExcelList",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7d139ceb12344c949b0123951d9bf0ce",
          "Name": "list",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Contains@var[]..[],var[]..[]",
      "Id": "1fe13787c69f4d638fbce93449351d10",
      "Inputs": [
        {
          "Id": "17fc12abdf2c44439f1bd0196e21e226",
          "Name": "list",
          "Description": "List to search in.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "b2abf9bb550d46e388f0ae689ba8a57c",
          "Name": "item",
          "Description": "Item to look for.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 1,
          "UseLevels": true,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "92055aedcdc84ee3b667f0f2e043a0ba",
          "Name": "bool",
          "Description": "Whether list contains the given item.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Determines if the given list contains the given item. This function searches through the sublists contained in it.\n\nList.Contains (list: var[]..[], item: var[]..[]): bool"
    }
  ],
  "Connectors": [
    {
      "Start": "f45e90c93b654f2cb3e255a824c2a50a",
      "End": "7f81e57870444855b45f358fd1946d9f",
      "Id": "528b175f4f3d409185e2235fc7e6105b"
    },
    {
      "Start": "f45e90c93b654f2cb3e255a824c2a50a",
      "End": "c5744329c7704384b63ba571e12a0484",
      "Id": "087c7aa68f79475eb26eb2a8ce855776"
    },
    {
      "Start": "f45e90c93b654f2cb3e255a824c2a50a",
      "End": "270df68f1fc04e959b8fd657c7f964e3",
      "Id": "b916de9a42154ac795a293876f2bb9b6"
    },
    {
      "Start": "f45e90c93b654f2cb3e255a824c2a50a",
      "End": "b2abf9bb550d46e388f0ae689ba8a57c",
      "Id": "347bf9c4e3434972ab02a9e56e42c615"
    },
    {
      "Start": "f45e90c93b654f2cb3e255a824c2a50a",
      "End": "03dff60fe52a47ab9b6b92cbd6c12332",
      "Id": "6b854c040d6f402d97dfd16bcad22e38"
    },
    {
      "Start": "b6b2443eccde4002b86dc9aa19f58e38",
      "End": "bf959dff85664f2a817b65d845deae0c",
      "Id": "2630a8c1afe54c6eabbf251e3f2c1ece"
    },
    {
      "Start": "b6b2443eccde4002b86dc9aa19f58e38",
      "End": "1fa8e81610ac4018bcf17c2698be6f69",
      "Id": "2d096b54c1c74212bcbaf04df946bcc7"
    },
    {
      "Start": "b6b2443eccde4002b86dc9aa19f58e38",
      "End": "f3ca6fc00afc448cb8f4e73dc7f70e33",
      "Id": "bc2f23b5a4b04802b65b68046b1847a9"
    },
    {
      "Start": "b6b2443eccde4002b86dc9aa19f58e38",
      "End": "d63621fb2e41469f853e8ca35a798378",
      "Id": "f6f258ebd6ed49868cdcf984f775f36e"
    },
    {
      "Start": "b6b2443eccde4002b86dc9aa19f58e38",
      "End": "1ac4584c881044798c6d254a20f959db",
      "Id": "d75b7ad7398e4a988ad8d4aab1df328b"
    },
    {
      "Start": "3a2ea507ee3f43d1aa440f665426a615",
      "End": "6f5ec077b3144c41b89d8f97cf98d910",
      "Id": "c78fd22d6dfd493abbd09e79988a8914"
    },
    {
      "Start": "962c16c622da452a8b1acaccfef56066",
      "End": "d4f100f328664a71b3924ec2361b7168",
      "Id": "23e8e8016d324b1b8544fc5cce6d6953"
    },
    {
      "Start": "962c16c622da452a8b1acaccfef56066",
      "End": "17fc12abdf2c44439f1bd0196e21e226",
      "Id": "51dbdcbe3b9644018747587f819a58c6"
    },
    {
      "Start": "8b4f6d319f0343a1b909aa05a685f586",
      "End": "da327c61bbb84dc7947d2b387ab05ddc",
      "Id": "890ba80775554401ae2d8d5929fba48b"
    },
    {
      "Start": "2180d4353c3343b896bf67aef077c79d",
      "End": "bec8e450d593482ab194aaf970e9cc85",
      "Id": "4ab589adeb2a43b799095b3deee1cf42"
    },
    {
      "Start": "2180d4353c3343b896bf67aef077c79d",
      "End": "99a14349ed114cb0af315395293269e3",
      "Id": "a76ea0216d5648a5a6572f3148abf1fd"
    },
    {
      "Start": "000c806f71634578a359c86ec245185a",
      "End": "db2029a64f8e41ec944b9775dd484118",
      "Id": "e2196ea5f4e342628bd1e49c4123a574"
    },
    {
      "Start": "5ab5c6e2bf5741389ee83641b88c777d",
      "End": "b792c5fddd2043699cbf90e87089af19",
      "Id": "ef708fc9ec9e40919df727f731b4c9e4"
    },
    {
      "Start": "5ab5c6e2bf5741389ee83641b88c777d",
      "End": "a5fd2ae2ab7b4f5bbad04286cf7e2bca",
      "Id": "255d6729352b440a8a63f280907d37b2"
    },
    {
      "Start": "c96698b90dc0496ea8af29d01d86dc82",
      "End": "e998be243f9c46869773cd5563f60b78",
      "Id": "3370c5edff374bc88ec5f1e84dce489f"
    },
    {
      "Start": "d6919fbb39694eeea8822c916639a3e6",
      "End": "9790471603fc4e249a44f1e62edaf3cb",
      "Id": "0a11e488391242bbbf7fc15a729f81a8"
    },
    {
      "Start": "d6919fbb39694eeea8822c916639a3e6",
      "End": "df225c52d89e4541b1f013c0ae8d9792",
      "Id": "e767281d38d24e62baa52dbd52867abf"
    },
    {
      "Start": "3d3ad789b28b4b2fa383677e0b76468e",
      "End": "ce74d334cb124f3c93d3cfc2210d8ffa",
      "Id": "c0665a38859f4e6f95bc7fa13a67c302"
    },
    {
      "Start": "ea5b04d6277e465180435cefcf52af3f",
      "End": "ba6f1a0af9fc43b59c3dd33156c26e8b",
      "Id": "c409793e73a84292a6ef5b1b67901808"
    },
    {
      "Start": "ea5b04d6277e465180435cefcf52af3f",
      "End": "0fb562a6a62244cd918c8da0a67128ce",
      "Id": "e3a1a6b000d945f9856be3133d7e52ba"
    },
    {
      "Start": "ea5b04d6277e465180435cefcf52af3f",
      "End": "5f87700b88264c1182e57a9c8901f942",
      "Id": "1aab9daa57a5443ea96789799dbb994e"
    },
    {
      "Start": "f58b17a7036f43b69d8cc41ee24479fa",
      "End": "be526faf4e7042ae923e604a86c044f3",
      "Id": "c0b48479b6cc4ac0b025554c5803f494"
    },
    {
      "Start": "f58b17a7036f43b69d8cc41ee24479fa",
      "End": "8d88204eec154bd3aa5d1c1a9feab251",
      "Id": "010dd305087d4d80a7726e96ba198362"
    },
    {
      "Start": "e7cb65ade32c4c8388b17fd008c4b897",
      "End": "58d5c75edd8e4315aff547106dee87b9",
      "Id": "ceb93d5341984de9869e279803e77f4d"
    },
    {
      "Start": "249ba4ca7ebb4940825ae063e27daccf",
      "End": "0aaaa02d9e6c44cfb58e202f07783eb9",
      "Id": "dc3fc7ecd4c14be5b8bc9e9b87a1d6cd"
    },
    {
      "Start": "ae58eb7ab05d4b65b7eaeadafefd07e1",
      "End": "1fdecc7acf5143878345a5fcaa5ee8b5",
      "Id": "e8e5565c6e084178b0155376aefcb93a"
    },
    {
      "Start": "8ef650679b4140d099b27c121b6f683a",
      "End": "0298d96fcb104f30803904e6d6b06f1c",
      "Id": "d13af12f7b404625a8ba5e2cf9a81167"
    },
    {
      "Start": "44e8675155794a32946100594e73ca57",
      "End": "c646b17cbfda41239946d3b401b4701a",
      "Id": "5fa086bc14d740ebbda5c0dae31fcb47"
    },
    {
      "Start": "7cc03278348842c48b38546d0e3f5c49",
      "End": "c04a3a26032f4512a169569c7c28dcb9",
      "Id": "78377932d4894d958328168c5d07c05c"
    },
    {
      "Start": "211f475fd28f4fa7918bb0f9b278d981",
      "End": "8239cd9e4f4d4033ab47aa719591e9a5",
      "Id": "c31c855bf36a4660b9451c7ce7e2ff1c"
    },
    {
      "Start": "c1e9911c61644b919baf35e0646b56cc",
      "End": "7d7ea7e8c537455ba0ee14c988af08dd",
      "Id": "0c7d7a076d764972842b8881ae0a2a89"
    },
    {
      "Start": "403f6dc126464e0dbf44c9e3d71864c5",
      "End": "523f6db00f6e43bdab15fb1c734c77a8",
      "Id": "316daaad2920422c8315ec72e8bdf8a0"
    },
    {
      "Start": "09022bed597b437fb60b71d32dfe6acd",
      "End": "dce58b5dda01442d90c20fd9475bd758",
      "Id": "ea9d860f2c4e471b9c48c560ea8d7e14"
    },
    {
      "Start": "09022bed597b437fb60b71d32dfe6acd",
      "End": "d81ff31656f147d08028bacfbea474d4",
      "Id": "e52871104c6242d5a7a47fb0609ceec0"
    },
    {
      "Start": "3e93d9d9e604499d9b95226cad4e252c",
      "End": "ef97ba2905c44524b06e6b2d84e997bc",
      "Id": "a6544e677ce74dfa98092b7ac2e7c3c7"
    },
    {
      "Start": "36542dbdaf1245538ba488ae8451f776",
      "End": "a0d9cfaf490d4dd3967003318f6c8957",
      "Id": "45f5a438553e407d9e733baa0bc13b8a"
    },
    {
      "Start": "cb0c6255e21349969e4c6a11b4a84b53",
      "End": "ff4f545e05294741a05427f92643bfdc",
      "Id": "500c58d5912b45b8a4a704e737fbf935"
    },
    {
      "Start": "33f5abf227134efe82529df74d18fff8",
      "End": "deb1ed89ccf14ee0a22b1a157dd31eff",
      "Id": "b2aa0f7b9e34474a8585065c95ac238d"
    },
    {
      "Start": "71ef7ae7f0214a4abc1b61946a9cb59c",
      "End": "95c29abd667b4878bee41c09e204f79d",
      "Id": "e7f0a33826f14250a130d8a6291f7caf"
    },
    {
      "Start": "e779f656baad49188962af30977c9571",
      "End": "1c4f54fda54a4489aa776ad436818651",
      "Id": "ef3087ee6bd34e249da6385ff49002c8"
    },
    {
      "Start": "7d21a9a4340643fca78a179a6f8558db",
      "End": "29f0f5be44cc4dbda45ff6be50288006",
      "Id": "41a7d910708f417686f554ff3e31d19e"
    },
    {
      "Start": "7d21a9a4340643fca78a179a6f8558db",
      "End": "b4faa5081e4c48ae8fbaa2a569640635",
      "Id": "24e7dea9a9284306a00662d0449a244e"
    },
    {
      "Start": "7d21a9a4340643fca78a179a6f8558db",
      "End": "8e824bb75edf45f7a31521727cc674fd",
      "Id": "3c684462b55f420ca35ae7b4ce39ef1b"
    },
    {
      "Start": "a20f75653cbc418d8a9d37aac3123334",
      "End": "9b7b41864778420ab96e1d187c0fc130",
      "Id": "dcc7b9d2ad9f4f8aafc58d679a58ee68"
    },
    {
      "Start": "709ed6f6f5f0400595dbfe9ae1c773be",
      "End": "0376cecf636b4dbdabe4426d6b957d4f",
      "Id": "4e24ac4d6eb543a190e389cb044b6146"
    },
    {
      "Start": "f5190c3f6443441e9fd17a565cc3ba6f",
      "End": "c8f1ea6817ab432daa0ca5f5defcee87",
      "Id": "dbb2789493f147778830df811fb85985"
    },
    {
      "Start": "7788fc8d162f432baa1240857cbf6aae",
      "End": "fa9c5e54dda04f8c81f15abbee03c5b5",
      "Id": "b68bbea88b754870a19ab5a2f7d7c342"
    },
    {
      "Start": "c633a2578ac54dde804dd6c62e6f6af4",
      "End": "718f751d44b3436f83a62d816d66be6d",
      "Id": "806c8c8857c442bd8fc78756806b200d"
    },
    {
      "Start": "08a3264c50e843fe9addc3ecf4dde999",
      "End": "7cac0dfba3314697a202d7a56254fcac",
      "Id": "3cb9e3735d274a1e9d3920ada31074b0"
    },
    {
      "Start": "62efea02108d4dd8b07ae1f13842adfe",
      "End": "0ca5657f9983491cb900214090ca0cdc",
      "Id": "6f08a750abd040348c2f0d08eb33bfed"
    },
    {
      "Start": "d61bb6eb6dae48aa8f60945069e3c84d",
      "End": "15e3e3e507884ca5bbdd4b3d11493db7",
      "Id": "b9a2007b87064216aecab2bb20521e03"
    },
    {
      "Start": "5946e6dfec6d4909a46318ae5d9abd8f",
      "End": "bed1235750434746b42071ec1508d24d",
      "Id": "234db97b7f59482494a74fa86eb2213f"
    },
    {
      "Start": "8df18bca6f4143189c7464545220fe08",
      "End": "39ce2cd6569d41c3aa08da0308383dc7",
      "Id": "100b8da2b3b64fc28979692ba6306464"
    },
    {
      "Start": "d22a8bf7471f4553b3064552481ae575",
      "End": "f54e387e2ab14bd1a0bc04fb51c694ac",
      "Id": "8972200111344e4a8374c4383c8585aa"
    },
    {
      "Start": "b590d63a70a743f8a1f68f5a855d167c",
      "End": "79f6e817b0584add86e1982c0fc4a5c3",
      "Id": "38889870ee27461fb57b28c5585309e5"
    },
    {
      "Start": "16c24c126413472d8bee182cae09288c",
      "End": "9f11e82610d64c83a7a91b61ddcb234d",
      "Id": "dfdb9d3e3f864132992c9368470217b8"
    },
    {
      "Start": "92055aedcdc84ee3b667f0f2e043a0ba",
      "End": "fd19fd5555924ce8947025c8164c4f10",
      "Id": "4dfb605753c24f78a7c4c1deb823dd14"
    }
  ],
  "Dependencies": [
    "6e6a97a3-e7af-4dfe-ac55-880201b59a38"
  ],
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.0.3.8810",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Background Preview",
      "EyeX": -44.468704223632813,
      "EyeY": 115.08003234863281,
      "EyeZ": 85.310508728027344,
      "LookX": 63.995437622070313,
      "LookY": -25.659694671630859,
      "LookZ": -97.83489990234375,
      "UpX": -4.7011006198971472E-16,
      "UpY": 1.0,
      "UpZ": 5.8980598183211441E-16
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "6f0708f2091c4480853af1c1ebbdd406",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2.20148420180431,
        "Y": -4619.38664321385
      },
      {
        "ShowGeometry": true,
        "Name": "Watch",
        "Id": "63156385026c46c291f40ffc9be05f17",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 622.498606246042,
        "Y": -5199.51497928736
      },
      {
        "ShowGeometry": true,
        "Name": "List.SetDifference",
        "Id": "6ce7f8786f9042e6ad8f19ec3277f815",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1094.7390794332368,
        "Y": -4966.74123491229
      },
      {
        "ShowGeometry": true,
        "Name": "List.SetIntersection",
        "Id": "96a0b53a5f024f838e8c0e72e860c5e0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1094.7390794332368,
        "Y": -5418.94527357108
      },
      {
        "ShowGeometry": true,
        "Name": "List.SetDifference",
        "Id": "6c718bf4fe7a4192bc0151262786f5fa",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1094.7390794332368,
        "Y": -4543.46690068831
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "0738dc2b56d94292b79f1e7cc69a4216",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.2862480933964,
        "Y": -5753.9483126059467
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "6eab70c2469d44e2b04be523aa8c948f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.0024973552156,
        "Y": -4712.0812045580924
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "2f32fdee5c5b4c9299b6105f762c9d4e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.0024973552156,
        "Y": -4738.0812045580924
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "645b6e93b33e4481985e2bb9fc29f2ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1580.0942522728983,
        "Y": -5082.4409303590119
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "f9e9eed086344ad3a546e6d78f2a5e8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.0942522728983,
        "Y": -5108.4409303590119
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2f36d8a9c635410f986dd194ed193d28",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -860.20148420180431,
        "Y": -4608.173309880518
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "84ee641875a94025b65cd5271b8800d8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -860.20148420180431,
        "Y": -4717.3866432138511
      },
      {
        "ShowGeometry": true,
        "Name": "Views",
        "Id": "58057bc5949b41b2988d79f28410a9f1",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1429.01808600351,
        "Y": -4977.74813713702
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a68560a1054d48dbac296a2a01811827",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -175.50139375395804,
        "Y": -5180.3016459540268
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "5d066621bdcd428ca6fc0a8fe0f48de0",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.49860624604196,
        "Y": -5253.51497928736
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "c3c18fdd57ae458cbfea238ed7a9b6f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.0024973552156,
        "Y": -4857.6545378914225
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "5a2fe6f842624b5182008c1e85fbf81e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -606.20148420180431,
        "Y": -4673.3866432138511
      },
      {
        "ShowGeometry": true,
        "Name": "List.Filter",
        "Id": "0207ef5ea7414391a21582144c8e3c9b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -243.20148420180431,
        "Y": -4619.3866432138511
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "2541d4f382594956a7ab2d4bf2d3a7d9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -860.20148420180431,
        "Y": -4500.173309880518
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "028ef479b58745859c7d2ad84ed91e6b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -606.20148420180431,
        "Y": -4539.3866432138511
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "62826657d1a94a118e90f00af6a3f943",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1576.2862480933964,
        "Y": -5484.9483126059467
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "1967d2628d35466f95a208ed47696edf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.2862480933964,
        "Y": -5510.9483126059467
      },
      {
        "ShowGeometry": true,
        "Name": "File Path",
        "Id": "b9abe26e824944b78157ce47bc727d00",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1429.01808600351,
        "Y": -5127.03890451834
      },
      {
        "ShowGeometry": true,
        "Name": "Data.ImportExcel",
        "Id": "8239a690848a48cea5e490f9e0d9d495",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.50139375395804,
        "Y": -5392.51497928736
      },
      {
        "ShowGeometry": true,
        "Name": "File.FromPath",
        "Id": "657c07a9342748d5a1645cf92649420e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -858.501393753958,
        "Y": -5429.51497928736
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "bb396a576ccb4fde8410b8317328806a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -858.501393753958,
        "Y": -5321.0883126206936
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "9e1143a977034b44b1da4cf1e610d99d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.50139375395804,
        "Y": -5206.3016459540268
      },
      {
        "ShowGeometry": true,
        "Name": "List.RemoveItemAtIndex",
        "Id": "4fe218a78e204b2fa03a6d90d39c4d4c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -175.50139375395804,
        "Y": -5314.51497928736
      },
      {
        "ShowGeometry": true,
        "Name": "List.Count",
        "Id": "3302e0e38a06423fb92455d43ee79698",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2124.0942522728983,
        "Y": -5108.4409303590119
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "d1e5ef1e77044e55b6914e2e9efb9bd1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2392.15178158601,
        "Y": -5185.9341673795507
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "46a9032b91c34a3fb83a37c22690090d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2124.0024973552154,
        "Y": -4836.0812045580924
      },
      {
        "ShowGeometry": true,
        "Name": "List.Filter",
        "Id": "a44bf0a77d2547c98820c55135fb9da1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 381.49860624604196,
        "Y": -5199.51497928736
      },
      {
        "ShowGeometry": true,
        "Name": "!=",
        "Id": "e4c73544d73f4193b5499e2db013e417",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 102.49860624604196,
        "Y": -5119.51497928736
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ccfee2fedee84194ba07d68cec42a8db",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -175.50139375395804,
        "Y": -5071.3016459540268
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "fb0d1b1d12784dfeaf329d070519341d",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2483.2862480933964,
        "Y": -5532.9483126059467
      },
      {
        "ShowGeometry": true,
        "Name": "List.GetItemAtIndex",
        "Id": "150e1f92337b4f0fb8f21b9786218ce3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2120.2862480933964,
        "Y": -5506.9483126059467
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "057ea7ddf82c4e2d88655aff117442cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.2862480933964,
        "Y": -5376.7349792726136
      },
      {
        "ShowGeometry": true,
        "Name": "List.SortByKey",
        "Id": "57c30d3a4546452a914a2085edda6ffe",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2483.2862480933964,
        "Y": -5666.9483126059467
      },
      {
        "ShowGeometry": true,
        "Name": "Element.GetParameterValueByName",
        "Id": "cd84cc9996a845e08bb72c9419d2cb85",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2120.2862480933964,
        "Y": -5640.94831260595
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "eae4a971e7af404f913d5ed5297ecd77",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1849.2862480933964,
        "Y": -5619.7349792726136
      },
      {
        "ShowGeometry": true,
        "Name": "Element.SetParameterByName",
        "Id": "0b2a1f36f28649d9bdcf9619ad7b4583",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2124.0024973552154,
        "Y": -4676.0812045580924
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "f6fef87df9ea445fa582aebfb7d56d55",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1853.0024973552156,
        "Y": -4603.6545378914225
      },
      {
        "ShowGeometry": true,
        "Name": "SynchronizeKeySchedule.SetParameters",
        "Id": "f6cb21ac69fc423d93d1f0f4cfce7960",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2798.2862480933964,
        "Y": -5612.9483126059467
      },
      {
        "ShowGeometry": true,
        "Name": "SynchronizeKeySchedule.SetParameters",
        "Id": "44b6b44eb40c4dfbb5523735f97048f5",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2619.0942522728983,
        "Y": -5134.4409303590119
      },
      {
        "ShowGeometry": true,
        "Name": "List.Contains",
        "Id": "1fe13787c69f4d638fbce93449351d10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1576.2862480933964,
        "Y": -5727.9483126059467
      }
    ],
    "Annotations": [
      {
        "Id": "2f884a373c3845c6a2b9d14618a4fde1",
        "Title": "Select Excel Master",
        "Nodes": [
          "b9abe26e824944b78157ce47bc727d00"
        ],
        "Left": -1439.01808600351,
        "Top": -5159.03890451834,
        "Width": 196.0,
        "Height": 126.0,
        "FontSize": 18.0,
        "InitialTop": -5127.03890451834,
        "InitialHeight": 145.0,
        "TextblockHeight": 22.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "f2218607df3a4576a230e103158dd196",
        "Title": "Select Key Schedule",
        "Nodes": [
          "58057bc5949b41b2988d79f28410a9f1"
        ],
        "Left": -1439.01808600351,
        "Top": -5009.74813713702,
        "Width": 167.0,
        "Height": 125.0,
        "FontSize": 18.0,
        "InitialTop": -4977.74813713702,
        "InitialHeight": 145.0,
        "TextblockHeight": 22.0,
        "Background": "#FFFFAA45"
      },
      {
        "Id": "00bf079493db42be93ef780d8aadfb73",
        "Title": "Key/UID Exists in RevitList but not ExcelList",
        "Nodes": [
          "6c718bf4fe7a4192bc0151262786f5fa"
        ],
        "Left": 1084.7390794332368,
        "Top": -4639.46690068831,
        "Width": 210.0,
        "Height": 215.0,
        "FontSize": 24.0,
        "InitialTop": -4543.46690068831,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "84cbe766b00f47c8941e5927e85d1f43",
        "Title": "Key/UID Exists in ExcelList but not RevitList",
        "Nodes": [
          "6ce7f8786f9042e6ad8f19ec3277f815"
        ],
        "Left": 1084.7390794332368,
        "Top": -5062.74123491229,
        "Width": 210.0,
        "Height": 215.0,
        "FontSize": 24.0,
        "InitialTop": -4966.74123491229,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d402d2d4c2ae42f0bf28ecc13371596c",
        "Title": "Key/UID Exists in Both RevitList and ExcelList",
        "Nodes": [
          "96a0b53a5f024f838e8c0e72e860c5e0"
        ],
        "Left": 1084.7390794332368,
        "Top": -5514.94527357108,
        "Width": 210.0,
        "Height": 215.0,
        "FontSize": 24.0,
        "InitialTop": -5418.94527357108,
        "InitialHeight": 145.0,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d2496c6875634d54a89aca56619210e8",
        "Title": "Overwrite Revit Parameters with Excel Data",
        "Nodes": [
          "62826657d1a94a118e90f00af6a3f943",
          "1967d2628d35466f95a208ed47696edf",
          "fb0d1b1d12784dfeaf329d070519341d",
          "150e1f92337b4f0fb8f21b9786218ce3",
          "057ea7ddf82c4e2d88655aff117442cd",
          "0738dc2b56d94292b79f1e7cc69a4216",
          "1fe13787c69f4d638fbce93449351d10",
          "eae4a971e7af404f913d5ed5297ecd77",
          "cd84cc9996a845e08bb72c9419d2cb85",
          "57c30d3a4546452a914a2085edda6ffe",
          "f6cb21ac69fc423d93d1f0f4cfce7960"
        ],
        "Left": 1566.2862480933964,
        "Top": -5792.9483126059467,
        "Width": 1504.0,
        "Height": 509.21333333333314,
        "FontSize": 24.0,
        "InitialTop": -5753.9483126059467,
        "InitialHeight": 522.21333333333314,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "cd093f48b8374211b6bf261361d6906c",
        "Title": "Overwrite \"Key Name\" and \"Department\" Parameters with \"UNUSED\"",
        "Nodes": [
          "6eab70c2469d44e2b04be523aa8c948f",
          "2f32fdee5c5b4c9299b6105f762c9d4e",
          "c3c18fdd57ae458cbfea238ed7a9b6f2",
          "46a9032b91c34a3fb83a37c22690090d",
          "0b2a1f36f28649d9bdcf9619ad7b4583",
          "f6fef87df9ea445fa582aebfb7d56d55"
        ],
        "Left": 1570.0024973552156,
        "Top": -4896.6545378914225,
        "Width": 833.99999999999977,
        "Height": 396.0,
        "FontSize": 24.0,
        "InitialTop": -4857.6545378914225,
        "InitialHeight": 399.0,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "3391d1e0ba734f54bf81f574e0ed948f",
        "Title": "Add New Keys to Revit and Assign Parameters",
        "Nodes": [
          "645b6e93b33e4481985e2bb9fc29f2ec",
          "f9e9eed086344ad3a546e6d78f2a5e8f",
          "3302e0e38a06423fb92455d43ee79698",
          "d1e5ef1e77044e55b6914e2e9efb9bd1",
          "44b6b44eb40c4dfbb5523735f97048f5"
        ],
        "Left": 1570.0942522728983,
        "Top": -5224.9341673795507,
        "Width": 1321.0,
        "Height": 261.4932370205388,
        "FontSize": 24.0,
        "InitialTop": -5185.9341673795507,
        "InitialHeight": 248.4932370205388,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "81ed9707efaa4caabc47d7f5402871f0",
        "Title": "Generate ExcelList from Excel Master and Collect UID Parameters",
        "Nodes": [
          "63156385026c46c291f40ffc9be05f17",
          "a68560a1054d48dbac296a2a01811827",
          "5d066621bdcd428ca6fc0a8fe0f48de0",
          "8239a690848a48cea5e490f9e0d9d495",
          "657c07a9342748d5a1645cf92649420e",
          "bb396a576ccb4fde8410b8317328806a",
          "9e1143a977034b44b1da4cf1e610d99d",
          "4fe218a78e204b2fa03a6d90d39c4d4c",
          "a44bf0a77d2547c98820c55135fb9da1",
          "e4c73544d73f4193b5499e2db013e417",
          "ccfee2fedee84194ba07d68cec42a8db"
        ],
        "Left": -868.501393753958,
        "Top": -5468.51497928736,
        "Width": 1579.0,
        "Height": 490.21333333333314,
        "FontSize": 24.0,
        "InitialTop": -5429.51497928736,
        "InitialHeight": 503.21333333333314,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "f4c110ad524b4bb883c7e16a0bc7457e",
        "Title": "Generate RevitList from Key Schedule and Collect UID Parameters",
        "Nodes": [
          "6f0708f2091c4480853af1c1ebbdd406",
          "2f36d8a9c635410f986dd194ed193d28",
          "84ee641875a94025b65cd5271b8800d8",
          "5a2fe6f842624b5182008c1e85fbf81e",
          "0207ef5ea7414391a21582144c8e3c9b",
          "2541d4f382594956a7ab2d4bf2d3a7d9",
          "028ef479b58745859c7d2ad84ed91e6b"
        ],
        "Left": -870.20148420180431,
        "Top": -4756.3866432138511,
        "Width": 956.0,
        "Height": 349.21333333333314,
        "FontSize": 24.0,
        "InitialTop": -4717.3866432138511,
        "InitialHeight": 362.21333333333314,
        "TextblockHeight": 29.0,
        "Background": "#FFD8D8D8"
      },
      {
        "Id": "5966173117504019b10dbc9a3e5bd2aa",
        "Title": "Synchronize Revit Key Schedules Using an Excel Master List\r\n---\r\nVersion 0.5\r\nCoded by Andrew King\r\nhttps://andrewkingme.com\r\n\r\n2019-11-14 Version 0.5\r\nReplace null values from Excel with -/0 to enable overwriting omitted values.\r\n\r\n2018-04-27 Version 0.4\r\nAdjusted List.Contains to use Auto Lacing and List@Level, for Dynamo 2.0 compatibility\r\n\r\n2018-01-30 Version 0.3\r\nRefactored Graph for Distribution\r\n\r\n2017-11-07 Version 0.2\r\nWorking Prototype Deployed on Active Project\r\n\r\n2017-06-23 Version 0.1\r\nHello World",
        "Nodes": [],
        "Left": -1437.6379972725326,
        "Top": -5614.6302524171315,
        "Width": 0.0,
        "Height": 0.0,
        "FontSize": 36.0,
        "InitialTop": 0.0,
        "InitialHeight": 0.0,
        "TextblockHeight": 0.0,
        "Background": "#FFC1D676"
      }
    ],
    "X": 195.988017464455,
    "Y": 558.63648836138441,
    "Zoom": 0.080393565475749024
  }
}